Component	Description	Part	References	Value	Footprint	Quantity Per PCB	Datasheet
1	Unpolarized capacitor, small symbol	C_Small	C25 C26 C27 C28	100P	C_0805	4	~
2	Unpolarized capacitor, small symbol	C_Small	C4 C6 C8 C31 C33 C34 C35 C36 C37 C38 C49 C50 C51 C52 C53 C54 C55 C56 C57 C58 C59 C60 C63 C64 C65 C66	100nF	C_0805	26	~
3	Polarized capacitor, small symbol	CP_Small	C1 C2 C3 C5 C7	10uF	SMD-1206_Pol	5	~
4	Unpolarized capacitor, small symbol	C_Small	C29 C30	18pF	C_0805	2	~
5	Unpolarized capacitor, small symbol	C_Small	C17 C18 C19 C20	1N	C_0805	4	~
6	Polarized capacitor, small symbol	CP_Small	C21 C22 C23 C24 C32	4.7U	SMD-1206_Pol	5	~
7	Unpolarized capacitor, small symbol	C_Small	C9 C10 C11 C12 C13 C14 C15 C16	47nF	C_0805	8	~
8	Diode	D	D1 D2	D	D_SOD-123	2	~
9	Generic connector, single row, 01x17, script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_01x17	J22	Conn_01x17	Pin_Header_Straight_1x17_Pitch2.54mm	1	~
10	Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_02x05_Odd_Even	J1	Conn_02x05_Odd_Even	Pin_Header_Straight_2x05_Pitch2.54mm	1	~
11	Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_02x20_Odd_Even	J3	Conn_02x20_Counter_Clockwise	Pin_Header_Straight_2x20_Pitch2.54mm	1	~
12	Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_01x04	J2	prog	Pin_Header_Straight_1x04_Pitch2.54mm	1	~
13	Capacitor symbol for simulation only	INDUCTOR	L1	INDUCTOR	R_0603	1	~
14		AUDIO-JACKERTHENVAR-PJ398-allcolours-rescue	M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15 M16	AUDIO-JACKERTHENVAR-PJ398	Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles	16	
15	PNP transistor, base/emitter/collector	Q_PNP_BEC	Q1 Q2 Q3 Q4	Q_PNP_BEC	SOT-23	4	~
16	Resistor, small symbol	R_Small	R19 R20 R21 R22	100k	R_0805	4	~
17	Resistor, small symbol	R_Small	R27 R28 R85 R86 R87 R88 R89 R90	10K	R_0805	8	~
18	Resistor, small symbol	R_Small	R1 R2 R3 R4 R5 R6 R15 R16 R17 R18 R35 R36 R37 R38 R39 R40 R47 R48 R49 R50 R51 R61 R62 R63 R64 R65 R66	1K	R_0805	27	~
19	Resistor, small symbol	R_Small	R29 R30 R31 R32 R33 R34 R41 R42 R43 R44 R45	1M	R_0805	11	~
20	Resistor, small symbol	R_Small	R23 R24 R25 R26	20k	R_0805	4	~
21	Resistor, small symbol	R_Small	R7 R8 R9 R10	220k	R_0805	4	~
22	Resistor, small symbol	R_Small	R11 R12 R13 R14	33k	R_0805	4	~
23	Resistor, small symbol	R_Small	R53 R54 R55 R56 R57 R58 R59 R60	620R	R_0805	8	~
24	Hex Schmitt trigger inverter	40106	U13 U14	40106	SOIC-14_3.9x8.7mm_Pitch1.27mm	2	http://www.nxp.com/documents/data_sheet/HEF40106B.pdf
25	Analog Multiplexer 8 to 1 lins	4051	U6	4051	SOIC-16_3.9x9.9mm_Pitch1.27mm	1	http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf
26	800mA Low-Dropout Linear Regulator, 1.8V fixed output, TO-220/TO-252/TO-263/SOT-223	LM1117-3.3	U2	LM1117-3.3	TO-252-2	1	http://www.ti.com/lit/ds/symlink/lm1117.pdf
27	800mA Low-Dropout Linear Regulator, 1.8V fixed output, TO-220/TO-252/TO-263/SOT-223	LM1117-5.0	U1	LM1117-5.0	TO-252-2	1	http://www.ti.com/lit/ds/symlink/lm1117.pdf
28	Dual Operational Transconductance Amplifiers with Linearizing Diodes and Buffers, DIP-16/SOIC-16	LM13700	U7 U8	LM13700	SOIC-16_3.9x9.9mm_Pitch1.27mm	2	http://www.ti.com/lit/ds/symlink/lm13700.pdf
29	ARM Cortex-M4 MCU, 256KB flash, 128KB RAM, 180MHz, 1.8-3.6V, 50 GPIO, LQFP-64	STM32F446RETx	U11	STM32F446RETx	LQFP-64_10x10mm_Pitch0.5mm	1	http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf
30	Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14	TL074	U3 U4 U5 U9 U10	TL074	SOIC-14_3.9x8.7mm_Pitch1.27mm	5	http://www.ti.com/lit/ds/symlink/tl071.pdf
31	Two pin crystal	Crystal	Y1	8MHz	Crystal_SMD_HC49-SD	1	~





Component Groups:	31
Component Count:	165
Fitted Components:	165
Number of PCBs:	1
Total components:	165
Schematic Version:	
Schematic Date:	
BoM Date:	Thu 04 Feb 2021 15:14:45 CET
Schematic Source:	/root/projects/ERD_MODULES/all_colours/touch/touch_kicad/touch.sch
KiCad Version:	Eeschema (6.0.0-rc1-dev-209-g91e3d21d6)
