(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 57)
    (tracks 0)
    (zones 0)
    (modules 36)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 9.6 9.6)
    (pad_drill 9.4)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FECF071)
    (at 137.42 159.33)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FECF05D)
    (at 108.15 159.45)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FF7A141)
    (at 129.82 63.72)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FECFFDD)
    (at 166.05 155.06)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FECFFD0)
    (at 152.23 159.33)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FECFFA8)
    (at 93.4 159.36)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FECFF9B)
    (at 79.75 154.98)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FECF572)
    (at 163.18 73.21)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FECF565)
    (at 82.45 73.19)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FECF535)
    (at 122.84 159.55)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FECF443)
    (at 79.27 86.18)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FECF436)
    (at 167.14 86.1)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FECF131)
    (at 116.35 63.75)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FEC9424)
    (at 122.8 146.64)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FEC9402)
    (at 166.76 124.76)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FEC93F5)
    (at 78.81 124.9)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FEC93E8)
    (at 83.25 108.19)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FEC93DB)
    (at 162.12 107.74)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FEC93CE)
    (at 122.94 75.83)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FEC93BA)
    (at 83.02 140.91)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FEC93AD)
    (at 162.96 140)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FEC9392)
    (at 152.86 63.84)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 5FEC5CDA) (tstamp 5FEC8265)
    (at 93.3 129.35)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 9.6 9.6) (drill 9.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 5FEC5CDA) (tstamp 5FEC8251)
    (at 152.07 129.11)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 9.6 9.6) (drill 9.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 5FEC5CDA) (tstamp 5FEC8244)
    (at 153.1 92.26)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 9.6 9.6) (drill 9.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 5FEC5CDA) (tstamp 5FEC7A7E)
    (at 92.85 92.68)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 9.6 9.6) (drill 9.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 5FEC5CDA) (tstamp 5FEC77DC)
    (at 103.65 143.98)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 9.6 9.6) (drill 9.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 5FEC5CDA) (tstamp 5FEC77C8)
    (at 143.78 144.75)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0.66 6.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 9.6 9.6) (drill 9.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 5FEC5CDA) (tstamp 5FEC77B4)
    (at 141.19 73.44)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 9.6 9.6) (drill 9.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 5FEC5CDA) (tstamp 5FEC7799)
    (at 103.93 73.46)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 9.6 9.6) (drill 9.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 5FEC5CDA) (tstamp 5FEC774E)
    (at 122.84 111.74)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 9.6 9.6) (drill 9.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 5FEC5CDA) (tstamp 5FEC7196)
    (at 123.04 131.46)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 9.6 9.6) (drill 9.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 5FEC5CDA) (tstamp 5FEC7174)
    (at 122.72 91.37)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 9.6 9.6) (drill 9.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 5FEC5CDA) (tstamp 5FEC6513)
    (at 142.52 111.5)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 9.6 9.6) (drill 9.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 5FEC5CDA) (tstamp 5FEC61C0)
    (at 103.75 111.85)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 9.6 9.6) (drill 9.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 5D88B688) (tstamp 5FEC8958)
    (at 92.2 63.63)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (pad "" thru_hole circle (at 0 0.28) (size 6.5 6.5) (drill 6.4) (layers *.Cu *.Mask))
  )

  (gr_line (start 92.42 182.94) (end 92.81 182.55) (layer Dwgs.User) (width 0.2) (tstamp 5FF4DAEB))
  (gr_line (start 92.81 87.69) (end 92.81 182.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 103.5 195.91) (end 103.86 195.55) (layer Dwgs.User) (width 0.2) (tstamp 5FF4DAD3))
  (gr_line (start 103.86 68.5) (end 103.86 195.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 179.12 128.47) (end 178.66 128.93) (layer Dwgs.User) (width 0.2) (tstamp 5FF4DAC9))
  (gr_line (start 88.96 128.93) (end 178.66 128.93) (layer Dwgs.User) (width 0.2))
  (gr_line (start 189.2 124.81) (end 189.08 124.93) (layer Dwgs.User) (width 0.2) (tstamp 5FF4DAA3))
  (gr_line (start 75.72 124.93) (end 189.08 124.93) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.66 155.32) (end 78.96 155.32) (layer Dwgs.User) (width 0.2) (tstamp 5FF4DA84))
  (gr_line (start 190.46 158.36) (end 189.45 159.37) (layer Dwgs.User) (width 0.2) (tstamp 5FF4DA3C))
  (gr_line (start 90.12 159.37) (end 189.45 159.37) (layer Dwgs.User) (width 0.2))
  (gr_line (start 179.65 85.94) (end 179.35 86.24) (layer Dwgs.User) (width 0.2) (tstamp 5FF4DA01))
  (gr_line (start 72.82 86.24) (end 179.35 86.24) (layer Dwgs.User) (width 0.2))
  (gr_line (start 185.01 73.03) (end 184.59 73.45) (layer Dwgs.User) (width 0.2) (tstamp 5FF4D9D4))
  (gr_line (start 79.24 73.45) (end 184.59 73.45) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.24 63.81) (end 91.94 63.81) (layer Dwgs.User) (width 0.2) (tstamp 5FF4D98E))
  (gr_text "TODO: check distances and lower margins, align all" (at 172.02 42.34) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text clkin (at 135.31 54.77) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "6x pulse outs = one from each +1 from each side" (at 213.41 158.95) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text clkin (at 128.4 143.97) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "dac out" (at 132.26 164.7) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text len (at 176.15 135.64) (layer Dwgs.User) (tstamp 5FF793C8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text spd (at 68.06 138.69) (layer Dwgs.User) (tstamp 5FF793C3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text len (at 67.04 119.59) (layer Dwgs.User) (tstamp 5FF793C1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text len (at 176.97 118.57) (layer Dwgs.User) (tstamp 5FF793BF)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text spd (at 177.39 82.41) (layer Dwgs.User) (tstamp 5FF793BD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text spd (at 67.05 83.83) (layer Dwgs.User) (tstamp 5FF793BB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text len (at 143.24 125.48) (layer Dwgs.User) (tstamp 5FF793B9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text len (at 141 134.83) (layer Dwgs.User) (tstamp 5FF793B6)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text len (at 104.02 126.9) (layer Dwgs.User) (tstamp 5FF793B4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text spd (at 105.65 134.42) (layer Dwgs.User) (tstamp 5FF793B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text spd (at 141.82 86.06) (layer Dwgs.User) (tstamp 5FF793B0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text spd (at 101.18 88.5) (layer Dwgs.User) (tstamp 5FF793AE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text len (at 160.29 57.81) (layer Dwgs.User) (tstamp 5FF793AC)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text len (at 136.93 62.69) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text spd (at 98.74 59.85) (layer Dwgs.User) (tstamp 5FF793A9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text spd (at 109.71 63.91) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text volt (at 127.59 105.98) (layer Dwgs.User) (tstamp 5FF793A6)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text volt (at 128.81 78.54) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text mode (at 134.7 129.35) (layer Dwgs.User) (tstamp 5FF792FB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text mode (at 106.24 101.91) (layer Dwgs.User) (tstamp 5FF792F9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text mode (at 135.71 101.1) (layer Dwgs.User) (tstamp 5FF792F7)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text mode (at 132.26 91.55) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text pulsin (at 70.08 72.65) (layer Dwgs.User) (tstamp 5FF792F4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text pulsin (at 173.92 71.23) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text clkin (at 72.32 108) (layer Dwgs.User) (tstamp 5FF792F0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text clkin (at 171.88 106.18) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "adc in" (at 112.35 54.56) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 72.34 57.71) (end 180.59 57.71) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 72.29 166.01) (end 178.51 166.01) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 82.47 111.76) (end 179.19 111.76) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 122.94 47.56) (end 122.94 183.79) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_text "20HP 101.3x128.5\n\n" (at 117.03 43.82) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 72.29 176.15) (end 72.29 47.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.65 176.15) (end 72.29 176.15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.65 47.6) (end 173.65 176.15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.3 47.6) (end 173.65 47.6) (angle 90) (layer Edge.Cuts) (width 0.15))

)
